### ISSUE TITLE
iOS viewer crashes if sent to background while playing sequence

### ISSUE THREAD

**Issue by nicolas17** [mapillary/mapillary_issues#1772]
If a sequence is playing in the new iOS viewer, and I press the home button or otherwise switch to another application, Mapillary crashes deep in WebGL code.

Trimmed crash log:
```
{"blame":[],"app_name":"Mapillary","timestamp":"2016-03-24 20:29:44.44 -0300","app_version":"4.2.0","slice_uuid":"6b5aec44-d206-34d7-a216-bf90dc737574","adam_id":757286802,"build_version":"92","bundleID":"com.mapillary.app","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 9.0.2 (13A452)","name":"Mapillary","symbolicated":true}
Hardware Model:      iPhone7,2
Version:             92 (4.2.0)
Code Type:           ARM-64 (Native)

OS Version:          iOS 9.0.2 (13A452)

Thread 20 name:  WebThread
Thread 20 Crashed:
0       libGPUSupportMercury.dylib    	0x18e5f9f08 0x18e5f8000 + 0x1f08	// gpus_ReturnNotPermittedKillClient + 0xc
1       libGPUSupportMercury.dylib    	0x18e5faec4 0x18e5f8000 + 0x2ec4	// gpusSubmitDataBuffers + 0xac
2       GLEngine                      	0x1874227e8 0x187370000 + 0xb27e8	// gleUnbindTextureObject + 0xac
3       GLEngine                      	0x1873ffa40 0x187370000 + 0x8fa40	// gleUnbindDeleteHashNamesAndObjects + 0xcc
4       GLEngine                      	0x187386ab0 0x187370000 + 0x16ab0	// glDeleteTextures_Exec + 0x2c8
5       WebCore                       	0x195f17b94 0x195a14000 + 0x503b94	// WebCore::GraphicsContext3D::deleteTexture(unsigned int) + 0x3c
6       WebCore                       	0x196815960 0x195a14000 + 0xe01960	// WebCore::WebGLObject::deleteObject(WebCore::GraphicsContext3D*) + 0x74
7       WebCore                       	0x19682347c 0x195a14000 + 0xe0f47c	// WebCore::WebGLRenderingContextBase::deleteObject(WebCore::WebGLObject*) + 0xd4
8       WebCore                       	0x1968236b4 0x195a14000 + 0xe0f6b4	// WebCore::WebGLRenderingContextBase::deleteTexture(WebCore::WebGLTexture*) + 0x1c
9       WebCore                       	0x1963a7e0c 0x195a14000 + 0x993e0c	// WebCore::jsWebGLRenderingContextBasePrototypeFunctionDeleteTexture(JSC::ExecState*) + 0x16c
10      ???                           	0x12c234030 0x00000000 + 0x12c234030
11      JavaScriptCore                	0x1859e1d50 0x185558000 + 0x489d50	// llint_entry + 0x5c00
12      ???                           	0x12c438550 0x00000000 + 0x12c438550
13      JavaScriptCore                	0x1859e1db4 0x185558000 + 0x489db4	// llint_entry + 0x5c64
14      JavaScriptCore                	0x1859e1d50 0x185558000 + 0x489d50	// llint_entry + 0x5c00
15      JavaScriptCore                	0x1859e1d50 0x185558000 + 0x489d50	// llint_entry + 0x5c00
16      ???                           	0x12c2a4408 0x00000000 + 0x12c2a4408
17      ???                           	0x12c620ecc 0x00000000 + 0x12c620ecc
18      ???                           	0x12c4c71e4 0x00000000 + 0x12c4c71e4
19      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
20      ???                           	0x12c52ffb0 0x00000000 + 0x12c52ffb0
21      ???                           	0x12c45cbe0 0x00000000 + 0x12c45cbe0
22      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
23      ???                           	0x12c236850 0x00000000 + 0x12c236850
24      ???                           	0x12c530920 0x00000000 + 0x12c530920
25      ???                           	0x12c36c100 0x00000000 + 0x12c36c100
26      ???                           	0x12c530920 0x00000000 + 0x12c530920
27      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
28      ???                           	0x12c236850 0x00000000 + 0x12c236850
29      ???                           	0x12c503980 0x00000000 + 0x12c503980
30      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
31      ???                           	0x12c267fb0 0x00000000 + 0x12c267fb0
32      ???                           	0x12c45ccb8 0x00000000 + 0x12c45ccb8
33      ???                           	0x12c4a7278 0x00000000 + 0x12c4a7278
34      ???                           	0x12c5083c8 0x00000000 + 0x12c5083c8
35      ???                           	0x12c23f6e8 0x00000000 + 0x12c23f6e8
36      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
37      ???                           	0x12c267f30 0x00000000 + 0x12c267f30
38      ???                           	0x12c4a5b3c 0x00000000 + 0x12c4a5b3c
39      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
40      ???                           	0x12c236850 0x00000000 + 0x12c236850
41      ???                           	0x12c530920 0x00000000 + 0x12c530920
42      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
43      ???                           	0x12c236850 0x00000000 + 0x12c236850
44      ???                           	0x12c530920 0x00000000 + 0x12c530920
45      ???                           	0x12c36c100 0x00000000 + 0x12c36c100
46      ???                           	0x12c530920 0x00000000 + 0x12c530920
47      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
48      ???                           	0x12c236850 0x00000000 + 0x12c236850
49      ???                           	0x12c530920 0x00000000 + 0x12c530920
50      ???                           	0x12c5ea4c0 0x00000000 + 0x12c5ea4c0
51      ???                           	0x12c530920 0x00000000 + 0x12c530920
52      ???                           	0x12e231c08 0x00000000 + 0x12e231c08
53      ???                           	0x12c236850 0x00000000 + 0x12c236850
54      ???                           	0x12c530920 0x00000000 + 0x12c530920
55      ???                           	0x12c5e8fb0 0x00000000 + 0x12c5e8fb0
56      ???                           	0x12c45cb68 0x00000000 + 0x12c45cb68
57      ???                           	0x12c5e78ec 0x00000000 + 0x12c5e78ec
58      JavaScriptCore                	0x1859dbf38 0x185558000 + 0x483f38	// vmEntryToJavaScript + 0x138
59      JavaScriptCore                	0x185908c84 0x185558000 + 0x3b0c84	// JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 0xb4
60      JavaScriptCore                	0x1855a2dc4 0x185558000 + 0x4adc4	// JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 0x190
61      JavaScriptCore                	0x185654d5c 0x185558000 + 0xfcd5c	// JSC::boundFunctionCall(JSC::ExecState*) + 0x200
62      JavaScriptCore                	0x1859dc0c0 0x185558000 + 0x4840c0	// vmEntryToNative + 0x140
63      JavaScriptCore                	0x1855a2e08 0x185558000 + 0x4ae08	// JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 0x1d4
64      JavaScriptCore                	0x1856b237c 0x185558000 + 0x15a37c	// JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) + 0x50
65      WebCore                       	0x195be828c 0x195a14000 + 0x1d428c	// WebCore::JSCallbackData::invokeCallback(JSC::JSValue, JSC::MarkedArgumentBuffer&, bool*) + 0x244
66      WebCore                       	0x19628f658 0x195a14000 + 0x87b658	// WebCore::JSRequestAnimationFrameCallback::handleEvent(double) + 0xc4
67      WebCore                       	0x1966054f0 0x195a14000 + 0xbf14f0	// WebCore::ScriptedAnimationController::serviceScriptedAnimations(double) + 0x1a8
68      WebCore                       	0x195da4fcc 0x195a14000 + 0x390fcc	// WebCore::DisplayRefreshMonitor::displayDidRefresh() + 0x1ac
69      QuartzCore                    	0x188ce2ba4 0x188c88000 + 0x5aba4	// CA::Display::DisplayLinkItem::dispatch() + 0x28
70      QuartzCore                    	0x188ce2a58 0x188c88000 + 0x5aa58	// CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 0x1a8
71      IOKit                         	0x1851ca018 0x1851c4000 + 0x6018	// IODispatchCalloutFromCFMessage + 0x174
72      CoreFoundation                	0x183ede8e0 0x183e18000 + 0xc68e0	// __CFMachPortPerform + 0xb4
73      CoreFoundation                	0x183ef4cdc 0x183e18000 + 0xdccdc	// __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 0x38
74      CoreFoundation                	0x183ef4414 0x183e18000 + 0xdc414	// __CFRunLoopDoSource1 + 0x1b4
75      CoreFoundation                	0x183ef216c 0x183e18000 + 0xda16c	// __CFRunLoopRun + 0x708
76      CoreFoundation                	0x183e20dc0 0x183e18000 + 0x8dc0	// CFRunLoopRunSpecific + 0x180
77      WebCore                       	0x195a89aa0 0x195a14000 + 0x75aa0	// RunWebThread(void*) + 0x1c8
78      libsystem_pthread.dylib       	0x199543b3c 0x199540000 + 0x3b3c	// _pthread_body + 0x9c
79      libsystem_pthread.dylib       	0x199543aa0 0x199540000 + 0x3aa0	// _pthread_body + 0x0
80      libsystem_pthread.dylib       	0x199541030 0x199540000 + 0x1030	// thread_start + 0x4
```

**Comment by millenbop** [comment]
Thanks for the report!

It's not a typical crash. This is caused by the system freeing up resources and kills the app as `mjs` use quit a lot of CPU/GPU when playing. I thought I fixed this by stopping the viewer when app is sent to background, but it doesn't stop right away. It doesn't crash on my phone anymore but apparently it does on yours, guess it depends on how much free memory you have.

I'll give this some thought and talk to the `mjs` guys @oscarlorentzon and @gyllen.

**Comment by millenbop** [comment]
@nicolas17 Just thought of something. Could you try reinstalling the app? In case you had the beta installed before, that is.

**Comment by millenbop** [comment]
I have added `activateCover` and `deactivateCover` to the viewer now when app is brought to background and foreground, hopefully the app will not be terminated as easily.

**Comment by nicolas17** [comment]
I never had the beta since I'm not in TestFlight.

**Comment by millenbop** [comment]
Fixed in latest release. Let me know if it still crashes for you.
