### ISSUE TITLE
Mapillary App 4.4.5 is crashing and not working

### ISSUE THREAD

**Issue by thoschu96** [mapillary/mapillary_issues#2040]
### Basic information
* Platform: `iOS` IPhone 6S
* Version: `4.4.5` 
* System/Browser: `IOS 9.3.3` 

### Steps to reproduce behavior

Hey.. 

the IOS Applicaton does not Start after the Upgrade to the newest Version.
It's crashing and brings me back to my IOS Screen, where i launched it.
I can see it in the Taskmanager, there it's "running", but when i try to tab it , to open it, it's crashing

There are Still images inside, that need to uploaded.

Cheers

**Comment by millenbop** [comment]
Thanks for reporting! I'll look into it right away. Unfortunately I haven't received any crash reports so don't have much to go on right now, but I'll keep you updated.

**Comment by thoschu96** [comment]
![img_1308](https://cloud.githubusercontent.com/assets/10342344/17050610/2a5293fa-4ff4-11e6-834d-fb92eedd070b.PNG)

**Comment by thoschu96** [comment]
That's what i see in the Taskmanger.. 
When i tab on it
i see that it try to get to the Mainscreen and crashes

**Comment by millenbop** [comment]
What happens if you kill the app and relaunch it? You can kill an app bu swiping upwards in that screen.

**Comment by thoschu96** [comment]
already tried that.. Killed it, relaunched it .. Crashing instantly .. Then i see it in the Taskmanager like that.

**Comment by millenbop** [comment]
Hm it's weird that it's showing that it's uploading.. The app works for me and my colleagues so can't replicate it. 

Could you go to iPhone Settings -> Privacy -> Diagnostics & Usage -> Diagnostics & Usage Data and see if you can find a crash report for the Mapillary app, and in that case copy it and paste it here or send it to me?

**Comment by thoschu96** [comment]
Just checked and there is now Crashreport at all for today ...
In the morning it was working ... before i updated to the newest release

Let me detailed explain, what i did..

+ Uploaded a Sequence over night that finished successfully
+ Started a other Sequence and stoppped it, after i saw a new version in appstore
+ after it Stoppped, i killed the App by swiping upwards
+ updated the App over AppStore
+ Launched Mapillary from AppStore 

<Boom>

**Comment by millenbop** [comment]
Sounds like normal workflow to me.

The change log for 4.4.5 is:

- Added comments view to same view as viewer (iOS 9 only)
- Added badge to comments button that displays how many comments a photo has (iOS 9 only)
- Improved button behaviour in camera. It now works as expected, i.e. when changing mode and you lift your finger over a button it will not trigger the button anymore, only when you tap/lift on the same button
- Upgraded Mapbox to 3.3.1 (was 3.3.0)

None if it should affect the launch of the app though :/

**Comment by thoschu96** [comment]
hmm.. 
when i check under Settings the App, i see under ABOUT
Version 4.4.4 (131)

**Comment by thoschu96** [comment]
When i tab in the Screen , the pic i posted, it brings me in the Mainscreen and seams to be updated, as it showes  that i uploaded 373 pictures last time .. but my Profilepictures is "empty". that what i can see, before it disapear .. (under a second)

**Comment by millenbop** [comment]
So you can launch the app without it crashing? It crashes when you change tab to the Profile view?

**Comment by millenbop** [comment]
Release notes for 4.4.4 by the way:

- Enabled thumbnail generation for internal camera again
- Upgraded Mapbox to 3.3.0 (was 3.2.3)
- Fixed bug where upload and preprocess buttons were enabled while uploading by switching tabs

**Comment by thoschu96** [comment]
no.. i just explained what i can see

+ start the App
+ app shows up for <1 second
+ back to IOS Screen
+ use taskmanger (see pictures i send)
+ tab on taskmanger mapillary app
+ see the mainscreen juming to main (as usual)
+ disapear after <1 second 
+ now back to IOS screen

--- loop

i tried to put the phone in flightmode
disabled all tabs from Settings for Mapilarry (from ios)

no luck to bring it up

**Comment by thoschu96** [comment]
check the Storage Usage, i see that  Version 4.4.5 with AppSize of 11,9 MB is installed and still 20.7 GB data's are in use of Documents & Data

**Comment by millenbop** [comment]
It won't solve the original issue, but one thing you can try to get you back up and running, is

1. Backup your files in the Mapillary app manually using iTunes (photos + photo meta data)
2. Delete the app
3. Download the app again from the App Store
4. Put the files back into the Mapillary app

Alternatively, do #1 and send that to me (via Dropbox etc) and I can check if it crashes for me too.

**Comment by millenbop** [comment]
Just don't delete the app before you have backed up your data as deleting the app will delete all the files you have generated too, i.e. your photos!

**Comment by thoschu96** [comment]
i. undertand
just attached to my PC
i can see the Following Folders

2016_07_15_15
2016_07_18_07
2016_07_18_11
2016_07_18_12
2016_07_21_14
cameras
gopro
viewer

but just not enough room, to export it .. must do it in the evening

**Comment by millenbop** [comment]
Thanks! Appreciate you helping me out tracking down the bug!

**Comment by thoschu96** [comment]
ok.. small update.
just backed up all data.
removed the app
installed the app
show's me a second the TimeLineLogin (not logged in) and crashing.

**Comment by thoschu96** [comment]
No luck.
Removed
Rebooted
Installed
crashing

did you checked on an IPhone 6S , i have an 128G Version.. maybe in issue of the Size...

**Comment by thoschu96** [comment]
just tried to move the Stuff on my iPad, to upload it from there,
but it's not working... i can't upload a Folder to the App
Only Files and that are going streight Forward to the Root Folder of the APP

**Comment by thoschu96** [comment]
ok.. figured out.. how to Transfer it to an iPad.
just try to upload from there, and seams to work..
but the TimeLine is BLANK..
Let see whats happen's when the upload is done (193 Pictures). 
Maybe the Timeline is an issue ?!

**Comment by thoschu96** [comment]
ok.. only added

the Folder

2016_07_21_14_32_56_127
cameras
viewer

to my iPad and upload was successfull..
but the fresh installed mapillary without any Data's wont startup

**Comment by thoschu96** [comment]
added all stuff to my iPad .. there i can see all and upload (in Progress).
seems located to an iPhone 6S issue ...

**Comment by millenbop** [comment]
Ok just to sum it up:

1. You install the app
2. You launch the app
3. You login, and app crashes when the Feed is shown?

**Comment by thoschu96** [comment]
no.. only 

    install the app
    launch the app

**Comment by millenbop** [comment]
Oh so not even logging in? Wow! That's horrible. I'll investigate.

**Comment by thoschu96** [comment]
exactly  :-(

**Comment by thoschu96** [comment]
to keep you updated .. just saw you released a IOS Version 4.4.6, where mabox library version 3.2.3 is ussed. just installed it but still the same.. crashing

**Comment by millenbop** [comment]
Yeah I didn't expect it to solve your issues, only those who had problems during capture. I need to experience your crash myself, I have no idea where to even start looking. It works on all devices we have in the office :/

**Comment by thoschu96** [comment]
i have some Crashlogs for u
Figured out, that it was not disabled (do not send) so, it does not collect any information.

Does this help ? The log is awesome long .. and thats the stuff i could grab with copy/paste

{"app_name":"Mapillary","timestamp":"2016-07-28 13:33:51.51 +0200","app_version":"4.4.6","slice_uuid":"8a2e9209-5430-36a6-8077-e065cbfadb60","adam_id":757286802,"build_version":"133","bundleID":"com.mapillary.app","share_with_app_devs":true,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 9.3.3 (13G34)","name":"Mapillary"}
Incident Identifier: 7C56A294-C91A-42F9-82AF-5BD0CC30BC45
CrashReporter Key:  1fe77f3d52136aee67ba7979ee413530f9aef066
Hardware Model:      iPhone8,1
Process:            Mapillary [2244]
Path:                /private/var/containers/Bundle/Application/510236CA-3F18-4E5B-A60A-0A6DEB402C27/Mapillary.app/Mapillary
Identifier:          com.mapillary.app
Version:            133 (4.4.6)
Code Type:          ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:          2016-07-28 13:33:51.51 +0200
Launch Time:        2016-07-28 13:33:51.51 +0200
OS Version:          iOS 9.3.3 (13G34)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  0

Filtered syslog:
None found

Global Trace Buffer (reverse chronological seconds):
6148914686.885665 CFNetwork                0x000000018154d7f0 TCP Conn 0x14d6b8a60 starting SSL negotiation
6148914686.885809 CFNetwork                0x00000001815efe7c TCP Conn 0x14d6b8a60 complete. fd: 6, err: 0
6148914686.885984 CFNetwork                0x00000001815f13a8 TCP Conn 0x14d6b8a60 event 1. err: 0
6148914686.919742 CFNetwork                0x000000018154d7f0 TCP Conn 0x14d6efcf0 starting SSL negotiation
6148914686.919873 CFNetwork                0x00000001815efe7c TCP Conn 0x14d6efcf0 complete. fd: 11, err: 0
6148914686.920544 CFNetwork                0x00000001815f13a8 TCP Conn 0x14d6efcf0 event 1. err: 0
6148914686.928891 CFNetwork                0x000000018154d7f0 TCP Conn 0x14d5d0140 starting SSL negotiation
6148914686.929284 CFNetwork                0x00000001815efe7c TCP Conn 0x14d5d0140 complete. fd: 16, err: 0
6148914686.929644 CFNetwork                0x00000001815f13a8 TCP Conn 0x14d5d0140 event 1. err: 0
6148914687.026487 CFNetwork                0x00000001815f1480 TCP Conn 0x14d6efcf0 started
6148914687.082244 CFNetwork                0x00000001815f1480 TCP Conn 0x14d6b8a60 started
6148914687.109853 CFNetwork                0x000000018164be5c Creating default cookie storage with default identifier
6148914687.109853 CFNetwork                0x000000018164be28 Faulting in CFHTTPCookieStorage singleton
6148914687.109853 CFNetwork                0x000000018169de50 Faulting in NSHTTPCookieStorage singleton



Thread 0 name:  Dispatch queue: com.parse.object.subclassing
Thread 0 Crashed:
0  libsystem_c.dylib            0x0000000180a14fb8 0x180a14000 + 4024
1  libsystem_c.dylib            0x0000000180a161fc 0x180a14000 + 8700
2  Mapillary                    0x00000001002b2360 0x1000fc000 + 1794912
3  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
4  libdispatch.dylib            0x00000001809c0728 0x1809b4000 + 50984
5  Mapillary                    0x00000001002b2298 0x1000fc000 + 1794712
6  Mapillary                    0x00000001002b0d2c 0x1000fc000 + 1789228
7  Foundation                    0x00000001818554c8 0x18184c000 + 38088
8  CoreFoundation                0x0000000180f0cdfc 0x180e40000 + 839164
9  CoreFoundation                0x0000000180f0c61c 0x180e40000 + 837148
10  CoreFoundation                0x0000000180f0c39c 0x180e40000 + 836508
11  CoreFoundation                0x0000000180f75414 0x180e40000 + 1266708
12  CoreFoundation                0x0000000180e4a6c8 0x180e40000 + 42696
13  Foundation                    0x00000001818aea9c 0x18184c000 + 404124
14  UIAccessibility              0x000000018b820528 0x18b81c000 + 17704
15  Foundation                    0x00000001818bfa28 0x18184c000 + 473640
16  UIAccessibility              0x000000018b821190 0x18b81c000 + 20880
17  UIAccessibility              0x000000018b821514 0x18b81c000 + 21780
18  UIAccessibility              0x000000018b8216f0 0x18b81c000 + 22256
19  libdispatch.dylib            0x00000001809b54bc 0x1809b4000 + 5308
20  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
21  libdispatch.dylib            0x00000001809bab84 0x1809b4000 + 27524
22  CoreFoundation                0x0000000180f20d50 0x180e40000 + 920912
23  CoreFoundation                0x0000000180f1ebb8 0x180e40000 + 912312
24  CoreFoundation                0x0000000180e48c50 0x180e40000 + 35920
25  GraphicsServices              0x0000000182730088 0x182724000 + 49288
26  UIKit                        0x0000000186132088 0x1860b4000 + 516232
27  Mapillary                    0x000000010016d568 0x1000fc000 + 464232
28  libdyld.dylib                0x00000001809e68b8 0x1809e4000 + 10424

Thread 1:
0  libsystem_kernel.dylib        0x0000000180b04b48 0x180ae8000 + 117576
1  libsystem_pthread.dylib      0x0000000180bcd530 0x180bcc000 + 5424
2  libsystem_pthread.dylib      0x0000000180bcd020 0x180bcc000 + 4128

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0  libsystem_kernel.dylib        0x0000000180b054d8 0x180ae8000 + 120024
1  libdispatch.dylib            0x00000001809c87d8 0x1809b4000 + 83928
2  libdispatch.dylib            0x00000001809b7648 0x1809b4000 + 13896

Thread 3 name:  Dispatch queue: com.mixpanel.2cd710675ade06372921f4b3e7c2457a.0x14d5d99d0
Thread 3:
0  libsystem_kernel.dylib        0x0000000180ae9014 0x180ae8000 + 4116
1  libdispatch.dylib            0x00000001809c63e8 0x1809b4000 + 74728
2  CFNetwork                    0x00000001815a69a4 0x18151c000 + 567716
3  CFNetwork                    0x00000001815ca0c4 0x18151c000 + 712900
4  Mapillary                    0x0000000100222a04 0x1000fc000 + 1206788
5  libdispatch.dylib            0x00000001809b54bc 0x1809b4000 + 5308
6  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
7  libdispatch.dylib            0x00000001809c14c0 0x1809b4000 + 54464
8  libdispatch.dylib            0x00000001809b8f80 0x1809b4000 + 20352
9  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
10  libdispatch.dylib            0x00000001809c3914 0x1809b4000 + 63764
11  libdispatch.dylib            0x00000001809c30b0 0x1809b4000 + 61616
12  libsystem_pthread.dylib      0x0000000180bcd470 0x180bcc000 + 5232
13  libsystem_pthread.dylib      0x0000000180bcd020 0x180bcc000 + 4128

Thread 4:
0  libsystem_kernel.dylib        0x0000000180b04b48 0x180ae8000 + 117576
1  libsystem_pthread.dylib      0x0000000180bcd530 0x180bcc000 + 5424
2  libsystem_pthread.dylib      0x0000000180bcd020 0x180bcc000 + 4128

Thread 5 name:  Dispatch queue: AXBinaryMonitorQueue
Thread 5:
0  libsystem_kernel.dylib        0x0000000180ae9014 0x180ae8000 + 4116
1  libsystem_platform.dylib      0x0000000180bc697c 0x180bc4000 + 10620
2  libdispatch.dylib            0x00000001809c0378 0x1809b4000 + 50040
3  AccessibilityUtilities        0x000000018a6e3bfc 0x18a6bc000 + 162812
4  libdispatch.dylib            0x00000001809b54bc 0x1809b4000 + 5308
5  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
6  libdispatch.dylib            0x00000001809c14c0 0x1809b4000 + 54464
7  libdispatch.dylib            0x00000001809b8f80 0x1809b4000 + 20352
8  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
9  libdispatch.dylib            0x00000001809c3914 0x1809b4000 + 63764
10  libdispatch.dylib            0x00000001809c30b0 0x1809b4000 + 61616
11  libsystem_pthread.dylib      0x0000000180bcd470 0x180bcc000 + 5232
12  libsystem_pthread.dylib      0x0000000180bcd020 0x180bcc000 + 4128

Thread 6 name:  Dispatch queue: com.twitter.crashlytics.ios.binary-images
Thread 6:
0  libsystem_kernel.dylib        0x0000000180aeab30 0x180ae8000 + 11056
1  Mapillary                    0x000000010045acdc 0x1000fc000 + 3534044
2  Mapillary                    0x000000010045ac28 0x1000fc000 + 3533864
3  Mapillary                    0x000000010045aebc 0x1000fc000 + 3534524
4  Mapillary                    0x000000010045b188 0x1000fc000 + 3535240
5  Mapillary                    0x000000010045b08c 0x1000fc000 + 3534988
6  Mapillary                    0x0000000100444690 0x1000fc000 + 3442320
7  libdispatch.dylib            0x00000001809b54bc 0x1809b4000 + 5308
8  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
9  libdispatch.dylib            0x00000001809c14c0 0x1809b4000 + 54464
10  libdispatch.dylib            0x00000001809b8f80 0x1809b4000 + 20352
11  libdispatch.dylib            0x00000001809b547c 0x1809b4000 + 5244
12  libdispatch.dylib            0x00000001809c3914 0x1809b4000 + 63764
13  libdispatch.dylib            0x00000001809c30b0 0x1809b4000 + 61616
14  libsystem_pthread.dylib      0x0000000180bcd470 0x1

**Comment by millenbop** [comment]
Doesn't help much. Could you send me your email and try out some builds? Email me at anders @ mapillary and I'll add you to Crashlytics so that I can send out builds quickly to you. 

I'll start by sending out 4.4.4 to see if that works.

**Comment by millenbop** [comment]
This should be fixed now. Had to downgrade the Facebook libs. New version submitted to Apple, hopefully out in two days.

**Comment by thoschu96** [comment]
i will have a look  ,-)

________________________________
Von: Anders M�rtensson <notifications@github.com>
Gesendet: Freitag, 29. Juli 2016 11:16
An: mapillary/mapillary_issues
Cc: Schulz, Thorsten; Author
Betreff: Re: [mapillary/mapillary_issues] Mapillary App 4.4.5 is crashing and not working (#2040)


This should be fixed now. Had to downgrade the Facebook libs. New version submitted to Apple, hopefully out in two days.

-

**Comment by thoschu96** [comment]
hey

just removed our version we was testing and recocnized that the main screen shows more infos.
it showes me my last captures

[image1.PNG]

but when i check it on my ipad ( newest appstore release , its empty )

but zhats not the bad news.
the error is back on my iphone with the latest appstore app.
launched it snd it crashed.

there are stiff diffents between the regular app and the testapp.

cheers
thorsten
Am 29.07.2016 um 11:17 schrieb Anders M?rtensson <notifications@github.com<mailto:notifications@github.com>>:


This should be fixed now. Had to downgrade the Facebook libs. New version submitted to Apple, hopefully out in two days.

-

**Comment by thoschu96** [comment]
aehm
ok
strange

let me explain that u ubderstand what happend

i removed the app
searched it over appstore
installed it
launched it
chrashed

after my mail i checked for updates
and there was an uppdate

so i installed the mapillary update
( confused me . as i thought thru the download it would get the newest version)

and its working and showing the latest updates from my uploads too.

sooo
its working

cheers
thorsten

Am 29.07.2016 um 11:17 schrieb Anders M?rtensson <notifications@github.com<mailto:notifications@github.com>>:


This should be fixed now. Had to downgrade the Facebook libs. New version submitted to Apple, hopefully out in two days.

-

**Comment by millenbop** [comment]
Fixed a few releases back, closing.
